{
  "name": "com.wolframalpha",
  "version": "1.0.0",
  "description": "This app connects Homey with WolframAlpha.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athombv/com.wolframalpha.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athombv/com.wolframalpha/issues"
  },
  "homepage": "https://github.com/athombv/com.wolframalpha#readme",
  "dependencies": {
    "node-wolfram": "0.0.1"
  }
}
